# graindepot-user

./: pom.xml
src/main/java/com/zhoubi/graindepot/: UserApplication.java
src/main/java/com/zhoubi/graindepot/biz/: BaseElementBiz.java  BaseMenuBiz.java  BaseResourceAuthorityBiz.java  BaseUgroupBiz.java  BaseUgroupMemberBiz.java  BaseUserBiz.java  UserBiz.java
src/main/java/com/zhoubi/graindepot/controller/: BaseElementController.java  BaseMenuController.java  BaseResourceAuthController.java  BaseUgroupController.java  BaseUgroupMemberController.java  DemoController.java  PageController.java  TestController.java  UserController.java
src/main/java/com/zhoubi/graindepot/entity/: AuthorityMenuTree.java  MenuTree.java  TreeNode.java  User.java
src/main/java/com/zhoubi/graindepot/mapper/: BaseElementMapper.java  BaseMenuMapper.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  base_element.xml  base_menu.xml  base_resource_authority.xml  base_ugroup.xml  base_ugroup_member.xml  base_user.xml
src/main/resources/static/js/jquery-easyui-1.4.5/: jquery.easyui.min.js
src/main/resources/static/menu/: element.js  menu.js
src/main/resources/static/ugroup/: element.js  group.js  group_type.js
src/main/resources/templates/: login.html  table.html  table2.html  table3.html  table_bak.html
src/main/resources/templates/demo/: edit.html  table.html
src/main/resources/templates/element/: add.html  addnew.html  edit.html
src/main/resources/templates/menu/: add.html  edit.html  list.html
src/main/resources/templates/ugroup/: add.html  authority.html  edit.html  list.html  user.html
src/main/resources/templates/user/: detail.html  edit.html  list.html  updatepassword.html
(+28 files in other folders)
