<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>graindepot-user</groupId>
    <artifactId>graindepot-user</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>graindepot-user</name>
    <description>粮库云用户中心</description>
    <dependencies>
        <dependency>
            <groupId>graindepot-common</groupId>
            <artifactId>graindepot-common</artifactId>
            <version>1.0.0</version>
        </dependency>
       <!-- <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.2.0</version>
        </dependency>-->
    </dependencies>
    <build>
        <finalName>graindepot-user</finalName>
        <!--<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->
    </build>

</project>